<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='View Average' caption='Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Like Median' />
          <alias key='2' value='Like Average' />
          <alias key='3' value='Total Likes' />
          <alias key='4' value='View Median' />
          <alias key='5' value='View Average' />
          <alias key='6' value='Total Views' />
          <alias key='7' value='Total Videos' />
        </aliases>
        <members>
          <member alias='Like Median' value='1' />
          <member alias='Like Average' value='2' />
          <member alias='Total Likes' value='3' />
          <member alias='View Median' value='4' />
          <member alias='View Average' value='5' />
          <member alias='Total Views' value='6' />
          <member alias='Total Videos' value='7' />
        </members>
      </column>
      <column caption='Scope' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5000000'>
        <calculation class='tableau' formula='5000000' />
        <members>
          <member value='1000' />
          <member value='10000' />
          <member value='50000' />
          <member value='100000' />
          <member value='500000' />
          <member value='1000000' />
          <member value='5000000' />
          <member value='10000000' />
          <member value='50000000' />
        </members>
      </column>
      <column caption='Circle top x' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='1000' min='1' />
      </column>
      <column alias='View Average' caption='Value2' datatype='integer' name='[Value (copy)_789255879328636928]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Like Median' />
          <alias key='2' value='Like Average' />
          <alias key='3' value='Total Likes' />
          <alias key='4' value='View Median' />
          <alias key='5' value='View Average' />
          <alias key='6' value='Total Views' />
          <alias key='7' value='Total Videos' />
        </aliases>
        <members>
          <member alias='Like Median' value='1' />
          <member alias='Like Average' value='2' />
          <member alias='Total Likes' value='3' />
          <member alias='View Median' value='4' />
          <member alias='View Average' value='5' />
          <member alias='Total Views' value='6' />
          <member alias='Total Videos' value='7' />
        </members>
      </column>
      <column alias='View Median' caption='Circle Color' datatype='integer' name='[Value2 (copy)_789255879385157635]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Like Median' />
          <alias key='2' value='Like Average' />
          <alias key='3' value='Total Likes' />
          <alias key='4' value='View Median' />
          <alias key='5' value='View Average' />
          <alias key='6' value='Total Views' />
          <alias key='7' value='Total Videos' />
          <alias key='8' value='Total Comments' />
        </aliases>
        <members>
          <member alias='Like Median' value='1' />
          <member alias='Like Average' value='2' />
          <member alias='Total Likes' value='3' />
          <member alias='View Median' value='4' />
          <member alias='View Average' value='5' />
          <member alias='Total Views' value='6' />
          <member alias='Total Videos' value='7' />
          <member alias='Total Comments' value='8' />
        </members>
      </column>
      <column alias='Total Likes' caption='Circle size' datatype='integer' name='[Value3 (copy)_789255879385714694]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Like Median' />
          <alias key='2' value='Like Average' />
          <alias key='3' value='Total Likes' />
          <alias key='4' value='View Median' />
          <alias key='5' value='View Average' />
          <alias key='6' value='Total Views' />
          <alias key='7' value='Total Videos' />
          <alias key='8' value='Total Comments' />
        </aliases>
        <members>
          <member alias='Like Median' value='1' />
          <member alias='Like Average' value='2' />
          <member alias='Total Likes' value='3' />
          <member alias='View Median' value='4' />
          <member alias='View Average' value='5' />
          <member alias='Total Views' value='6' />
          <member alias='Total Videos' value='7' />
          <member alias='Total Comments' value='8' />
        </members>
      </column>
      <column alias='Likes' caption='Histogramm' datatype='integer' name='[Value4 (copy)_789255879386157064]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Likes' />
          <alias key='2' value='Views' />
        </aliases>
        <members>
          <member alias='Likes' value='1' />
          <member alias='Views' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='filtered_DE+' inline='true' name='federated.1o4anzr1ico2h8186uikl00oir5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_DE' name='textscan.0uop98g1y2h4z010zqtmj12wfh1p'>
            <connection class='textscan' directory='/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/csv_files' filename='filtered_DE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uop98g1y2h4z010zqtmj12wfh1p' name='filtered_DE.csv' table='[filtered_DE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='video_id' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='datetime' name='publishedAt' ordinal='3' />
              <column datatype='integer' name='categoryId' ordinal='4' />
              <column datatype='datetime' name='trending_date' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='view_count' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='boolean' name='comments_disabled' ordinal='11' />
              <column datatype='boolean' name='ratings_disabled' ordinal='12' />
              <column datatype='string' name='country' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0uop98g1y2h4z010zqtmj12wfh1p' name='category_df.csv' table='[category_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0uop98g1y2h4z010zqtmj12wfh1p' name='tag_occ.csv' table='[tag_occ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='tag_occurrence_id' ordinal='0' />
              <column datatype='string' name='tag' ordinal='1' />
              <column datatype='string' name='video_id' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[filtered_DE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[category_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (category_df.csv)]</local-name>
            <parent-name>[category_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (category_df.csv)]</local-name>
            <parent-name>[category_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_occurrence_id]</local-name>
            <parent-name>[tag_occ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tag_occ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (tag_occ.csv)]</local-name>
            <parent-name>[tag_occ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (tag_occ.csv)]</local-name>
            <parent-name>[tag_occ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='real' name='[Calculation_1076782567756615680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#10;THEN MEDIAN( [likes])&#10;ELSEIF [Parameters].[Parameter 1] = 2 &#10;THEN AVG([likes])&#10;ELSEIF [Parameters].[Parameter 1] = 3 &#10;THEN SUM([likes])&#10;ELSEIF [Parameters].[Parameter 1] = 4&#10;THEN MEDIAN( [view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 5 &#10;THEN AVG([view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 6&#10;THEN SUM([view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 7&#10;THEN COUNTD([video_id (tag_occ.csv)])&#10;END' />
      </column>
      <column caption='Tag 2' datatype='string' name='[Calculation_1076782567773831169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tag]' />
      </column>
      <column caption='histo workaround' datatype='real' name='[Calculation_1596596482009800704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure 4 (copy)_789255879386128391]' />
      </column>
      <column caption='time2trend' datatype='integer' name='[Calculation_1596596482016604161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publishedAt], [trending_date]  ) - 4' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_789255879385133058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Measure 2' datatype='real' name='[Measure (copy)_789255879328706561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Value (copy)_789255879328636928] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;END' />
      </column>
      <column caption='Circle colour measure' datatype='real' name='[Measure 2 (copy)_789255879385317380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Value2 (copy)_789255879385157635] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 8&#13;&#10;THEN SUM([comment_count])&#13;&#10;END' />
      </column>
      <column caption='Circle size measure' datatype='real' name='[Measure 3 (copy)_789255879385702405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Value3 (copy)_789255879385714694] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 8&#13;&#10;THEN SUM([comment_count])&#13;&#10;END' />
      </column>
      <column caption='Histogramm measure' datatype='real' name='[Measure 4 (copy)_789255879386128391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Value4 (copy)_789255879386157064] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;ELSEIF [Parameters].[Value4 (copy)_789255879386157064] = 8&#13;&#10;THEN SUM([comment_count])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='category_df.csv' datatype='table' name='[__tableau_internal_object_id__].[category_df.csv_99B7C491068F4CFAAC0E1B8D532FABAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_DE.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_DE.csv_D9916C23033F49C896D59E72F8B71AD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tag_occ.csv' datatype='table' name='[__tableau_internal_object_id__].[tag_occ.csv_ECB10046F349430B9AE05E8A7B480E8E]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (category_df.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (tag_occ.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='likes (Partition)' datatype='integer' name='[likes (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[likes]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;köln 50667 lea&quot;' value='BTS' />
        </aliases>
      </column>
      <column caption='Tag Occurrence Id' datatype='integer' name='[tag_occurrence_id]' role='dimension' type='ordinal' />
      <column caption='time2trend (Kopie)' datatype='real' name='[time2trend (Kopie)_1596596482021982210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publishedAt], [trending_date]  ) - 3.5' />
      </column>
      <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id (Tag Occ.Csv)' datatype='string' name='[video_id (tag_occ.csv)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='view_count (Partition)' datatype='integer' name='[view_count (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[view_count]' peg='0' size='50000' />
      </column>
      <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[trending_date]' derivation='Quarter' name='[qr:trending_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Ausschlüsse (QUARTAL(trending_date),Title (Category Df.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:trending_date:ok]' />
          <groupfilter function='level-members' level='[none:title (category_df.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='View Average' caption='Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
          </aliases>
        </column>
        <column alias='View Average' caption='Value2' datatype='integer' name='[Value (copy)_789255879328636928]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
          </aliases>
        </column>
        <column alias='View Median' caption='Circle Color' datatype='integer' name='[Value2 (copy)_789255879385157635]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
            <alias key='8' value='Total Comments' />
          </aliases>
        </column>
        <column alias='Total Likes' caption='Circle size' datatype='integer' name='[Value3 (copy)_789255879385714694]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
            <alias key='8' value='Total Comments' />
          </aliases>
        </column>
        <column alias='Likes' caption='Histogramm' datatype='integer' name='[Value4 (copy)_789255879386157064]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Likes' />
            <alias key='2' value='Views' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All time categroy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>All-Time Category performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='View Average' caption='Value2' datatype='integer' name='[Value (copy)_789255879328636928]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Like Median' />
                <alias key='2' value='Like Average' />
                <alias key='3' value='Total Likes' />
                <alias key='4' value='View Median' />
                <alias key='5' value='View Average' />
                <alias key='6' value='Total Views' />
                <alias key='7' value='Total Videos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='Measure 2' datatype='real' name='[Measure (copy)_789255879328706561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Value (copy)_789255879328636928] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Measure (copy)_789255879328706561]' derivation='User' name='[usr:Measure (copy)_789255879328706561:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Tag Occ.Csv)' datatype='string' name='[video_id (tag_occ.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Science &amp; Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[tmn:trending_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure (copy)_789255879328706561:qk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[tmn:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Block sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Circle top x' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='1000' min='1' />
            </column>
            <column alias='View Median' caption='Circle Color' datatype='integer' name='[Value2 (copy)_789255879385157635]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Like Median' />
                <alias key='2' value='Like Average' />
                <alias key='3' value='Total Likes' />
                <alias key='4' value='View Median' />
                <alias key='5' value='View Average' />
                <alias key='6' value='Total Views' />
                <alias key='7' value='Total Videos' />
                <alias key='8' value='Total Comments' />
              </aliases>
            </column>
            <column alias='Total Likes' caption='Circle size' datatype='integer' name='[Value3 (copy)_789255879385714694]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Like Median' />
                <alias key='2' value='Like Average' />
                <alias key='3' value='Total Likes' />
                <alias key='4' value='View Median' />
                <alias key='5' value='View Average' />
                <alias key='6' value='Total Views' />
                <alias key='7' value='Total Videos' />
                <alias key='8' value='Total Comments' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='Circle colour measure' datatype='real' name='[Measure 2 (copy)_789255879385317380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Value2 (copy)_789255879385157635] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;ELSEIF [Parameters].[Value2 (copy)_789255879385157635] = 8&#13;&#10;THEN SUM([comment_count])&#13;&#10;END' />
            </column>
            <column caption='Circle size measure' datatype='real' name='[Measure 3 (copy)_789255879385702405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Value3 (copy)_789255879385714694] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;ELSEIF [Parameters].[Value3 (copy)_789255879385714694] = 8&#13;&#10;THEN SUM([comment_count])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;köln 50667 lea&quot;' value='BTS' />
              </aliases>
            </column>
            <column-instance column='[Measure 2 (copy)_789255879385317380]' derivation='User' name='[usr:Measure 2 (copy)_789255879385317380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure 3 (copy)_789255879385702405]' derivation='User' name='[usr:Measure 3 (copy)_789255879385702405:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Tag Occ.Csv)' datatype='string' name='[video_id (tag_occ.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Measure 3 (copy)_789255879385702405]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:tag:nk]' />
                  <groupfilter function='member' level='[none:tag:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure 2 (copy)_789255879385317380:qk]' />
              <color column='[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure 3 (copy)_789255879385702405:qk]' />
              <text column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Tag:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[Parameters].[Value2 (copy)_789255879385157635]>:	<[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure 2 (copy)_789255879385317380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[Parameters].[Value3 (copy)_789255879385714694]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure 3 (copy)_789255879385702405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Science &amp; Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:trending_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogramm sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count (Partition)]' derivation='None' name='[none:view_count (Partition):ok]' pivot='key' type='ordinal' />
            <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='view_count (Partition)' datatype='integer' name='[view_count (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[view_count]' peg='0' size='50000' />
            </column>
            <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]'>
            <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Science &amp; Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:view_count (Partition):ok]'>
            <groupfilter expression='COUNTD([view_count]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:view_count (Partition):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:view_count (Partition):ok]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[ctd:video_id:qk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:view_count (Partition):ok]</cols>
        <show-full-range>
          <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[likes (Partition)]</column>
          <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[view_count (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='category time2trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='time2trend' datatype='integer' name='[Calculation_1596596482016604161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publishedAt], [trending_date]  ) - 4' />
            </column>
            <column-instance column='[Calculation_1596596482016604161]' derivation='Avg' name='[avg:Calculation_1596596482016604161:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title (category_df.csv):nk]' />
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4anzr1ico2h8186uikl00oir5k].[avg:Calculation_1596596482016604161:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[avg:Calculation_1596596482016604161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category time2trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='time2trend' datatype='integer' name='[Calculation_1596596482016604161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publishedAt], [trending_date]  ) - 4' />
            </column>
            <column-instance column='[time2trend (Kopie)_1596596482021982210]' derivation='Avg' name='[avg:time2trend (Kopie)_1596596482021982210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;köln 50667 lea&quot;' value='BTS' />
              </aliases>
            </column>
            <column caption='time2trend (Kopie)' datatype='real' name='[time2trend (Kopie)_1596596482021982210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[publishedAt], [trending_date]  ) - 3.5' />
            </column>
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]'>
            <groupfilter count='14' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1596596482016604161])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Calculation_1596596482016604161]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:tag:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;\#help&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;\#hilfe&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;\#kämpferherz&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;\#realtalk&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;\#statement&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;\#teamtrees&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;1. fc köln doku&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;1. fc köln saisondoku&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;1. fc köln saisondokumentation&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;24/7 fc&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;247 fc&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;afrikanischer Elefant&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;Altenburg&quot;' />
                      <groupfilter function='member' level='[none:tag:nk]' member='&quot;alter Mann zog kleine Ratte auf&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4anzr1ico2h8186uikl00oir5k].[avg:time2trend (Kopie)_1596596482021982210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[avg:time2trend (Kopie)_1596596482021982210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='left google trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='View Average' caption='Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Like Median' />
                <alias key='2' value='Like Average' />
                <alias key='3' value='Total Likes' />
                <alias key='4' value='View Median' />
                <alias key='5' value='View Average' />
                <alias key='6' value='Total Views' />
                <alias key='7' value='Total Videos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='Measure' datatype='real' name='[Calculation_1076782567756615680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#10;THEN MEDIAN( [likes])&#10;ELSEIF [Parameters].[Parameter 1] = 2 &#10;THEN AVG([likes])&#10;ELSEIF [Parameters].[Parameter 1] = 3 &#10;THEN SUM([likes])&#10;ELSEIF [Parameters].[Parameter 1] = 4&#10;THEN MEDIAN( [view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 5 &#10;THEN AVG([view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 6&#10;THEN SUM([view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 7&#10;THEN COUNTD([video_id (tag_occ.csv)])&#10;END' />
            </column>
            <column caption='Tag 2' datatype='string' name='[Calculation_1076782567773831169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tag]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076782567773831169]' derivation='None' name='[none:Calculation_1076782567773831169:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;köln 50667 lea&quot;' value='BTS' />
              </aliases>
            </column>
            <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076782567756615680]' derivation='User' name='[usr:Calculation_1076782567756615680:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Tag Occ.Csv)' datatype='string' name='[video_id (tag_occ.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:Calculation_1076782567773831169:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Calculation_1076782567773831169]), LOWER(&apos;amg&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='amg' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_1076782567773831169:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]'>
            <groupfilter function='level-members' level='[none:tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:Calculation_1076782567773831169:nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[tmn:trending_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[tmn:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relative year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Category performance over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='View Average' caption='Value2' datatype='integer' name='[Value (copy)_789255879328636928]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Like Median' />
                <alias key='2' value='Like Average' />
                <alias key='3' value='Total Likes' />
                <alias key='4' value='View Median' />
                <alias key='5' value='View Average' />
                <alias key='6' value='Total Views' />
                <alias key='7' value='Total Videos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='Measure 2' datatype='real' name='[Measure (copy)_789255879328706561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Value (copy)_789255879328636928] = 1&#13;&#10;THEN MEDIAN( [likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 2 &#13;&#10;THEN AVG([likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 3 &#13;&#10;THEN SUM([likes])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 4&#13;&#10;THEN MEDIAN( [view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 5 &#13;&#10;THEN AVG([view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 6&#13;&#10;THEN SUM([view_count])&#13;&#10;ELSEIF [Parameters].[Value (copy)_789255879328636928] = 7&#13;&#10;THEN COUNTD([video_id (tag_occ.csv)])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Month' name='[mn:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Measure (copy)_789255879328706561]' derivation='User' name='[usr:Measure (copy)_789255879328706561:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Tag Occ.Csv)' datatype='string' name='[video_id (tag_occ.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:title (category_df.csv):nk]' member='&quot;Science &amp; Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:trending_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:trending_date:qk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[mn:trending_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure (copy)_789255879328706561:qk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[mn:trending_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='right google trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='View Average' caption='Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Like Median' />
                <alias key='2' value='Like Average' />
                <alias key='3' value='Total Likes' />
                <alias key='4' value='View Median' />
                <alias key='5' value='View Average' />
                <alias key='6' value='Total Views' />
                <alias key='7' value='Total Videos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
            <column caption='Measure' datatype='real' name='[Calculation_1076782567756615680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#10;THEN MEDIAN( [likes])&#10;ELSEIF [Parameters].[Parameter 1] = 2 &#10;THEN AVG([likes])&#10;ELSEIF [Parameters].[Parameter 1] = 3 &#10;THEN SUM([likes])&#10;ELSEIF [Parameters].[Parameter 1] = 4&#10;THEN MEDIAN( [view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 5 &#10;THEN AVG([view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 6&#10;THEN SUM([view_count])&#10;ELSEIF [Parameters].[Parameter 1] = 7&#10;THEN COUNTD([video_id (tag_occ.csv)])&#10;END' />
            </column>
            <column caption='Tag 2' datatype='string' name='[Calculation_1076782567773831169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tag]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076782567773831169]' derivation='None' name='[none:Calculation_1076782567773831169:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;köln 50667 lea&quot;' value='BTS' />
              </aliases>
            </column>
            <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076782567756615680]' derivation='User' name='[usr:Calculation_1076782567756615680:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Tag Occ.Csv)' datatype='string' name='[video_id (tag_occ.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:Calculation_1076782567773831169:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Calculation_1076782567773831169]), LOWER(&apos;bmw&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='bmw' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_1076782567773831169:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]'>
            <groupfilter function='level-members' level='[none:tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:Calculation_1076782567773831169:nk]</column>
            <column>[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[tmn:trending_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]</rows>
        <cols>[federated.1o4anzr1ico2h8186uikl00oir5k].[tmn:trending_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Block'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Circle top x' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='1000' min='1' />
        </column>
        <column alias='View Median' caption='Circle Color' datatype='integer' name='[Value2 (copy)_789255879385157635]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
            <alias key='8' value='Total Comments' />
          </aliases>
          <members>
            <member alias='Like Median' value='1' />
            <member alias='Like Average' value='2' />
            <member alias='Total Likes' value='3' />
            <member alias='View Median' value='4' />
            <member alias='View Average' value='5' />
            <member alias='Total Views' value='6' />
            <member alias='Total Videos' value='7' />
            <member alias='Total Comments' value='8' />
          </members>
        </column>
        <column alias='Total Likes' caption='Circle size' datatype='integer' name='[Value3 (copy)_789255879385714694]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
            <alias key='8' value='Total Comments' />
          </aliases>
          <members>
            <member alias='Like Median' value='1' />
            <member alias='Like Average' value='2' />
            <member alias='Total Likes' value='3' />
            <member alias='View Median' value='4' />
            <member alias='View Average' value='5' />
            <member alias='Total Views' value='6' />
            <member alias='Total Videos' value='7' />
            <member alias='Total Comments' value='8' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='15' param='horz' type-v2='layout-flow' w='98910' x='545' y='959'>
            <zone h='98082' id='3' param='vert' type-v2='layout-flow' w='98910' x='545' y='959'>
              <zone forceUpdate='true' h='3837' id='23' type-v2='text' w='98910' x='545' y='959'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'><![CDATA[Top <[Parameters].[Parameter 3]> Tags by <[Parameters].[Value3 (copy)_789255879385714694]>]]></run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='149' h='17866' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98910' x='545' y='4796'>
                <zone fixed-size='427' h='17866' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='29067' x='545' y='4796'>
                  <zone h='8993' id='60' param='horz' type-v2='layout-flow' w='29067' x='545' y='4796'>
                    <zone custom-title='true' fixed-size='228' h='8993' id='55' is-fixed='true' mode='compact' param='[Parameters].[Value3 (copy)_789255879385714694]' type-v2='paramctrl' w='16066' x='545' y='4796'>
                      <formatted-text>
                        <run fontalignment='0'>Size Measure</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='8993' id='56' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13001' x='16611' y='4796'>
                      <formatted-text>
                        <run fontalignment='0'>Top X:</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8873' id='62' is-fixed='true' type-v2='layout-basic' w='29067' x='545' y='13789'>
                    <zone h='8873' id='64' is-fixed='true' type-v2='layout-basic' w='29067' x='545' y='13789'>
                      <zone h='8873' id='63' param='horz' type-v2='layout-flow' w='16066' x='545' y='13789'>
                        <zone custom-title='true' h='8873' id='54' mode='compact' param='[Parameters].[Value2 (copy)_789255879385157635]' type-v2='paramctrl' w='16066' x='545' y='13789'>
                          <formatted-text>
                            <run fontalignment='0'>Color Measure</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='8873' id='65' param='horz' type-v2='layout-flow' w='13001' x='16611' y='13789'>
                        <zone h='8873' id='53' name='Block sheet' pane-specification-id='0' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Measure 3 (copy)_789255879385702405:qk]' single-line='false' type-v2='color' w='13001' x='16611' y='13789'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='732' h='17866' id='25' is-fixed='true' type-v2='empty' w='50375' x='29612' y='4796'>
                </zone>
              </zone>
              <zone fixed-size='918' h='72542' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98910' x='545' y='22662'>
                <zone h='72542' id='20' param='vert' type-v2='layout-flow' w='98910' x='545' y='22662'>
                  <zone h='72542' id='52' name='Block sheet' show-title='false' w='98910' x='545' y='22662'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='3837' id='9' param='horz' type-v2='layout-flow' w='98910' x='545' y='95204'>
                <zone h='3837' id='10' type-v2='dashboard-object' w='11164' x='545' y='95204'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FC2AD3EC-FB1B-42FC-A721-8C4A43F9473D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Back</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ea3423' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3837' id='27' type-v2='empty' w='87746' x='11709' y='95204'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category months'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='View Average' caption='Value2' datatype='integer' name='[Value (copy)_789255879328636928]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
          </aliases>
          <members>
            <member alias='Like Median' value='1' />
            <member alias='Like Average' value='2' />
            <member alias='Total Likes' value='3' />
            <member alias='View Median' value='4' />
            <member alias='View Average' value='5' />
            <member alias='Total Views' value='6' />
            <member alias='Total Videos' value='7' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
        <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
        <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='15' param='horz' type-v2='layout-flow' w='98910' x='545' y='959'>
            <zone h='98082' id='3' param='vert' type-v2='layout-flow' w='98910' x='545' y='959'>
              <zone fixed-size='39' forceUpdate='true' h='5635' id='23' is-fixed='true' type-v2='text' w='98910' x='545' y='959'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'><![CDATA[Trending Categories by <[Parameters].[Value (copy)_789255879328636928]>]]></run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='673' h='77939' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98910' x='545' y='6594'>
                <zone h='77937' id='20' param='vert' type-v2='layout-flow' w='49489' x='545' y='6595'>
                  <zone h='77937' id='48' name='All time categroy' w='49489' x='545' y='6595'>
                    <layout-cache minheight='173' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='77937' id='21' param='vert' type-v2='layout-flow' w='49421' x='50034' y='6595'>
                  <zone h='77937' id='50' name='relative year' w='49421' x='50034' y='6595'>
                    <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='121' h='14508' id='75' is-fixed='true' type-v2='layout-basic' w='98910' x='545' y='84533'>
                <zone h='14508' id='76' param='horz' type-v2='layout-flow' w='86998' x='12457' y='84533'>
                  <zone fixed-size='2078' h='14508' id='49' is-fixed='true' name='All time categroy' pane-specification-id='4' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' type-v2='color' w='86998' x='12457' y='84533'>
                  </zone>
                </zone>
                <zone h='9352' id='77' param='vert' type-v2='layout-flow' w='11912' x='545' y='84533'>
                  <zone h='9352' id='54' param='vert' type-v2='layout-flow' w='11912' x='545' y='84533'>
                    <zone fixed-size='216' h='4676' id='53' is-fixed='true' mode='checkdropdown' name='All time categroy' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' type-v2='filter' values='database' w='11912' x='545' y='84533'>
                    </zone>
                    <zone custom-title='true' fixed-size='218' h='4676' id='51' is-fixed='true' mode='compact' param='[Parameters].[Value (copy)_789255879328636928]' type-v2='paramctrl' w='11912' x='545' y='89209'>
                      <formatted-text>
                        <run fontalignment='0'>Measure&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='5156' id='10' type-v2='dashboard-object' w='11912' x='545' y='93885'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FC2AD3EC-FB1B-42FC-A721-8C4A43F9473D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Back</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ea3423' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Google Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='View Average' caption='Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Like Median' />
            <alias key='2' value='Like Average' />
            <alias key='3' value='Total Likes' />
            <alias key='4' value='View Median' />
            <alias key='5' value='View Average' />
            <alias key='6' value='Total Views' />
            <alias key='7' value='Total Videos' />
          </aliases>
          <members>
            <member alias='Like Median' value='1' />
            <member alias='Like Average' value='2' />
            <member alias='Total Likes' value='3' />
            <member alias='View Median' value='4' />
            <member alias='View Average' value='5' />
            <member alias='Total Views' value='6' />
            <member alias='Total Videos' value='7' />
          </members>
        </column>
        <column caption='Scope' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5000000'>
          <calculation class='tableau' formula='5000000' />
          <members>
            <member value='1000' />
            <member value='10000' />
            <member value='50000' />
            <member value='100000' />
            <member value='500000' />
            <member value='1000000' />
            <member value='5000000' />
            <member value='10000000' />
            <member value='50000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
        <column caption='Tag 2' datatype='string' name='[Calculation_1076782567773831169]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[tag]' />
        </column>
        <column-instance column='[Calculation_1076782567773831169]' derivation='None' name='[none:Calculation_1076782567773831169:nk]' pivot='key' type='nominal' />
        <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
        <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
        <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;köln 50667 lea&quot;' value='BTS' />
          </aliases>
        </column>
        <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='15' param='horz' type-v2='layout-flow' w='98910' x='545' y='959'>
            <zone h='98082' id='3' param='vert' type-v2='layout-flow' w='98910' x='545' y='959'>
              <zone forceUpdate='true' h='9472' id='23' type-v2='text' w='98910' x='545' y='959'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'><![CDATA[Trending Tags by <[Parameters].[Parameter 1]>]]></run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Compare how different tags perform</run>
                </formatted-text>
              </zone>
              <zone h='73142' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98910' x='545' y='10431'>
                <zone h='73141' id='20' param='vert' type-v2='layout-flow' w='49489' x='545' y='10432'>
                  <zone h='6235' id='38' param='horz' type-v2='layout-flow' w='49489' x='545' y='10432'>
                    <zone fixed-size='178' h='6235' id='16' is-fixed='true' mode='checkdropdown' name='left google trends' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]' type-v2='filter' w='12662' x='545' y='10432'>
                    </zone>
                    <zone h='6235' id='36' mode='pattern' name='left google trends' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:Calculation_1076782567773831169:nk]' type-v2='filter' values='database' w='11437' x='13207' y='10432'>
                    </zone>
                  </zone>
                  <zone h='66906' id='13' name='left google trends' show-title='false' w='49489' x='545' y='16667'>
                    <layout-cache minheight='155' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='73141' id='21' param='vert' type-v2='layout-flow' w='49421' x='50034' y='10432'>
                  <zone h='6235' id='39' param='horz' type-v2='layout-flow' w='49421' x='50034' y='10432'>
                    <zone h='6235' id='35' mode='checkdropdown' name='right google trends' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:tag:nk]' type-v2='filter' values='database' w='11437' x='50034' y='10432'>
                    </zone>
                    <zone h='6235' id='37' mode='pattern' name='right google trends' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:Calculation_1076782567773831169:nk]' type-v2='filter' values='database' w='11437' x='61471' y='10432'>
                    </zone>
                  </zone>
                  <zone h='66906' id='18' name='right google trends' show-title='false' w='49421' x='50034' y='16667'>
                    <layout-cache minheight='155' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='77' h='9233' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98910' x='545' y='83573'>
                <zone custom-title='true' fixed-size='188' h='9233' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13343' x='545' y='83573'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#ffffff'>Measure</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='9233' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10892' x='13888' y='83573'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#ffffff'>Scope</run>
                  </formatted-text>
                </zone>
                <zone h='9233' id='29' mode='checkdropdown' name='Blatt 5' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' type-v2='filter' values='database' w='11437' x='24780' y='83573'>
                </zone>
                <zone h='9233' id='28' name='Blatt 5' show-title='false' w='12863' x='36217' y='83573'>
                  <layout-cache fixed-size-h='69' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='732' h='9233' id='25' is-fixed='true' type-v2='empty' w='50375' x='49080' y='83573'>
                </zone>
              </zone>
              <zone h='6235' id='9' param='horz' type-v2='layout-flow' w='98910' x='545' y='92806'>
                <zone h='6235' id='10' type-v2='dashboard-object' w='11164' x='545' y='92806'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FC2AD3EC-FB1B-42FC-A721-8C4A43F9473D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Back</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ea3423' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6235' id='27' type-v2='empty' w='87746' x='11709' y='92806'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histogramm'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
      </datasources>
      <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
        <column-instance column='[title (category_df.csv)]' derivation='None' name='[none:title (category_df.csv):nk]' pivot='key' type='nominal' />
        <column caption='Title (Category Df.Csv)' datatype='string' name='[title (category_df.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='15' param='horz' type-v2='layout-flow' w='98910' x='545' y='959'>
            <zone h='98082' id='3' param='vert' type-v2='layout-flow' w='98910' x='545' y='959'>
              <zone forceUpdate='true' h='6714' id='23' type-v2='text' w='98910' x='545' y='959'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Amount of videos by view count</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6235' id='72' param='horz' type-v2='layout-flow' w='98910' x='545' y='7673'>
                <zone h='6235' id='71' mode='checkdropdown' name='Histogramm sheet' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:title (category_df.csv):nk]' type-v2='filter' values='database' w='11437' x='545' y='7673'>
                </zone>
                <zone h='6235' id='73' type-v2='empty' w='87473' x='11982' y='7673'>
                </zone>
              </zone>
              <zone h='78898' id='70' name='Histogramm sheet' show-title='false' w='98910' x='545' y='13908'>
                <layout-cache minheight='161' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6235' id='9' param='horz' type-v2='layout-flow' w='98910' x='545' y='92806'>
                <zone h='6235' id='10' type-v2='dashboard-object' w='11164' x='545' y='92806'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FC2AD3EC-FB1B-42FC-A721-8C4A43F9473D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Back</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ea3423' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6235' id='27' type-v2='empty' w='87746' x='11709' y='92806'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
      </datasources>
      <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='1' param='vert' type-v2='layout-flow' w='98910' x='545' y='957'>
            <zone fixed-size='53' h='6340' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98910' x='545' y='957'>
              <zone fixed-size='24' h='6340' id='49' is-fixed='true' type-v2='empty' w='2179' x='545' y='957'>
              </zone>
              <zone forceUpdate='true' h='6340' id='6' type-v2='text' w='53504' x='2724' y='957'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>How do I reach an audience on YouTube?</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='71' h='6340' id='90' is-fixed='true' name='Filter 3' show-title='false' w='5378' x='56228' y='957'>
                <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='548' h='6340' id='8' is-fixed='true' type-v2='empty' w='37849' x='61606' y='957'>
              </zone>
            </zone>
            <zone fixed-size='42' h='5981' id='4' is-fixed='true' type-v2='empty' w='98910' x='545' y='7297'>
            </zone>
            <zone fixed-size='300' h='35885' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='98910' x='545' y='13278'>
              <zone h='4904' id='66' param='horz' type-v2='layout-flow' w='98910' x='545' y='13278'>
                <zone fixed-size='24' h='4904' id='13' is-fixed='true' type-v2='empty' w='2179' x='545' y='13278'>
                </zone>
                <zone forceUpdate='true' h='4904' id='67' type-v2='text' w='96731' x='2724' y='13278'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Which tags should I choose?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='30981' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98910' x='545' y='18182'>
                <zone h='30981' id='65' type-v2='empty' w='14159' x='545' y='18182'>
                </zone>
                <zone h='30981' id='68' param='vert' type-v2='layout-flow' w='14159' x='14704' y='18182'>
                  <zone h='26794' id='70' type-v2='dashboard-object' w='14159' x='14704' y='18182'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0CF7EA54-DC75-4B9C-A738-5BF7CF623B3C}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/tableau_images/bar-2.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='4187' id='71' type-v2='text' w='14159' x='14704' y='44976'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Trending Page</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30981' id='64' type-v2='empty' w='14159' x='28863' y='18182'>
                </zone>
                <zone h='30981' id='72' param='vert' type-v2='layout-flow' w='14160' x='43022' y='18182'>
                  <zone h='26794' id='74' type-v2='dashboard-object' w='14160' x='43022' y='18182'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{78749C9B-B648-4500-8B64-55B159665A55}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/tableau_images/line.jpg</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='4187' id='73' type-v2='text' w='14160' x='43022' y='44976'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Compare Tags</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30981' id='78' type-v2='empty' w='14091' x='57182' y='18182'>
                </zone>
                <zone h='30981' id='75' param='vert' type-v2='layout-flow' w='14091' x='71273' y='18182'>
                  <zone h='26794' id='77' type-v2='dashboard-object' w='14091' x='71273' y='18182'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FC2AD3EC-FB1B-42FC-A721-8C4A43F9473D}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/tableau_images/network.jpg</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4187' id='76' type-v2='text' w='14091' x='71273' y='44976'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Related Tags</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30981' id='63' type-v2='empty' w='14091' x='85364' y='18182'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='3828' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='98910' x='545' y='49163'>
              <zone fixed-size='81' h='3828' id='60' is-fixed='true' type-v2='empty' w='98910' x='545' y='49163'>
              </zone>
            </zone>
            <zone h='39832' id='12' param='vert' type-v2='layout-flow' w='98910' x='545' y='52991'>
              <zone h='4904' id='50' param='horz' type-v2='layout-flow' w='98910' x='545' y='52991'>
                <zone fixed-size='24' h='4904' id='51' is-fixed='true' type-v2='empty' w='2179' x='545' y='52991'>
                </zone>
                <zone forceUpdate='true' h='4904' id='10' type-v2='text' w='96731' x='2724' y='52991'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Which factors impact the performance of the video?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='34928' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98910' x='545' y='57895'>
                <zone h='34928' id='29' type-v2='empty' w='14159' x='545' y='57895'>
                </zone>
                <zone h='34928' id='17' param='vert' type-v2='layout-flow' w='14159' x='14704' y='57895'>
                  <zone h='30741' id='16' type-v2='dashboard-object' w='14159' x='14704' y='57895'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7A9B7EF0-3C5B-4A5D-9544-DBBE31A5E90E}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/tableau_images/histogramm.tiff</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='4187' id='52' type-v2='text' w='14159' x='14704' y='88636'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Expected Views</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34928' id='27' type-v2='empty' w='14159' x='28863' y='57895'>
                </zone>
                <zone h='34928' id='19' param='vert' type-v2='layout-flow' w='14160' x='43022' y='57895'>
                  <zone h='30741' id='20' type-v2='dashboard-object' w='14160' x='43022' y='57895'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E7D0F21F-C5CE-4813-9F7C-BBBCF41AB077}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/tableau_images/area chart.tiff</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4187' id='53' type-v2='text' w='14160' x='43022' y='88636'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Categories</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34928' id='28' type-v2='empty' w='14091' x='57182' y='57895'>
                </zone>
                <zone h='34928' id='24' param='vert' type-v2='layout-flow' w='14091' x='71273' y='57895'>
                  <zone h='3828' id='104' type-v2='empty' w='14091' x='71273' y='57895'>
                  </zone>
                  <zone h='26913' id='48' type-v2='dashboard-object' w='14091' x='71273' y='61723'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{10A2D9C7-2EE0-446F-B1E3-E4FC71409943}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/philipbraeuer/Documents/Programmieren/vbi clean/vbi_clean/tableau_images/box.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4187' id='54' type-v2='text' w='14091' x='71273' y='88636'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Tags</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='1209' h='34928' id='15' is-fixed='true' type-v2='empty' w='14091' x='85364' y='57895'>
                </zone>
              </zone>
            </zone>
            <zone h='6220' id='92' param='horz' type-v2='layout-flow' w='98910' x='545' y='92823'>
              <zone h='6220' id='91' mode='dropdown' name='Filter 3' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:country:nk]' type-v2='filter' values='database' w='11437' x='545' y='92823'>
              </zone>
              <zone h='6220' id='93' type-v2='empty' w='87473' x='11982' y='92823'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='time2trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filtered_DE+' name='federated.1o4anzr1ico2h8186uikl00oir5k' />
      </datasources>
      <datasource-dependencies datasource='federated.1o4anzr1ico2h8186uikl00oir5k'>
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='96' param='horz' type-v2='layout-flow' w='98910' x='545' y='957'>
            <zone h='98086' id='3' param='vert' type-v2='layout-flow' w='98910' x='545' y='957'>
              <zone fixed-size='54' h='6459' id='93' is-fixed='true' param='horz' type-v2='layout-flow' w='98910' x='545' y='957'>
                <zone fixed-size='828' forceUpdate='true' h='6459' id='23' is-fixed='true' type-v2='text' w='56910' x='545' y='957'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Average time to reach the trends</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='6459' id='94' name='Filter 2' show-title='false' w='20967' x='57455' y='957'>
                  <layout-cache fixed-size-h='46' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6459' id='97' name='Filter 2' param='[federated.1o4anzr1ico2h8186uikl00oir5k].[none:trending_date:qk]' type-v2='filter' values='database' w='21033' x='78422' y='957'>
                </zone>
              </zone>
              <zone fixed-size='812' h='87799' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98910' x='545' y='7416'>
                <zone fixed-size='702' h='87799' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='49489' x='545' y='7416'>
                  <zone h='87793' id='56' name='category time2trend' show-title='false' w='49489' x='545' y='7416'>
                    <layout-cache cell-count-h='14' minwidth='240' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='87799' id='21' param='vert' type-v2='layout-flow' w='49421' x='50034' y='7416'>
                  <zone h='87793' id='62' name='category time2trend (2)' show-title='false' w='49421' x='50034' y='7416'>
                    <layout-cache cell-count-h='14' has-max-size-w='true' maxwidth='1274' minwidth='1274' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='3828' id='9' param='horz' type-v2='layout-flow' w='98910' x='545' y='95215'>
                <zone h='3828' id='10' type-v2='dashboard-object' w='11164' x='545' y='95215'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FC2AD3EC-FB1B-42FC-A721-8C4A43F9473D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Back</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ea3423' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3828' id='27' type-v2='empty' w='87746' x='11709' y='95215'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='654b9e8b-fb2a-40ef-83f0-f4def367171b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='654b9e8b-fb2a-40ef-83f0-f4def367171b' node-guid='152e4c96-63a4-4ae0-8f1d-6531e4db7b3f' />
        <pair execution-subgraph-guid='654b9e8b-fb2a-40ef-83f0-f4def367171b' node-guid='f577c4e0-b7b8-4b16-af94-d2c212697949' />
        <pair execution-subgraph-guid='654b9e8b-fb2a-40ef-83f0-f4def367171b' node-guid='cddcdd7e-af90-46d9-9be1-46718d5c9599' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='a920017d-8270-4c19-b905-a5a481d5f520' fieldname='[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]' node-guid='cddcdd7e-af90-46d9-9be1-46718d5c9599' orientation='vertical' sheet-identifier='{3FF79141-EC8B-4BE1-89FD-DD38A20FBDC9}' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='1c1b7690-1d70-43d7-9bc7-5fb7a4790f0f' node-guid='f577c4e0-b7b8-4b16-af94-d2c212697949' value-output-guid='3db0fa13-04ea-467c-a5e1-ff3ae999965c' />
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='756f5174-47d5-4d18-848c-2c3e81a4b474' fieldname='[federated.1o4anzr1ico2h8186uikl00oir5k].[usr:Calculation_1076782567756615680:qk]' node-guid='152e4c96-63a4-4ae0-8f1d-6531e4db7b3f' orientation='vertical' sheet-identifier='{88B8FF1F-D232-4F27-B2BD-875CC43E25CB}' />
      </nodes>
      <edges>
        <edge from='3db0fa13-04ea-467c-a5e1-ff3ae999965c' to='a920017d-8270-4c19-b905-a5a481d5f520' />
        <edge from='3db0fa13-04ea-467c-a5e1-ff3ae999965c' to='756f5174-47d5-4d18-848c-2c3e81a4b474' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
